# DonateBlood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atrio/donateblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html  information.html
app/src/main/java/com/atrio/donateblood/: CustomAutoCompleteTextView.java  FacebookActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  NotificationActivity.java  NotifiyActivity.java  Notify_RecieverActivity.java  PlaceJSONParser.java  RecipentDetailsActivity.java  RecipientActivity.java  RegistraionActivity.java  ResigrationActivity.java  UserDetail.java  VerifyOTP.java
app/src/main/java/com/atrio/donateblood/adapter/: RecycleviewAdapter.java  SpinnerAdapter.java
app/src/main/java/com/atrio/donateblood/model/: ItemData.java  RecipientDetail.java  UserDetail.java
app/src/main/java/com/atrio/donateblood/sendmail/: Config.java  SendMail.java
app/src/main/java/com/atrio/donateblood/sendnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: badge_background.xml  border.xml  disable_btn.xml  edittext_border.xml  ripple_effect.xml  round_textview.xml
app/src/main/res/layout/: activity_facebook.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_notification.xml  activity_notifiy.xml  activity_notify__reciever.xml  activity_recipentdetail.xml  activity_recipient.xml  activity_registraion.xml  activity_resigration.xml  activity_verify_otp.xml  custom_flag.xml  custom_notification_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atrio/donateblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
